<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>CARNAVALES AYACUCHANOS</h1>

    <p>El Carnaval Ayacuchano es una festividad realizada en la ciudad de Ayacucho, Perú, en el mes de febrero, durante cinco días.
         Fue declarado por el Instituto Nacional de Cultura del Perú
         (INC) como Patrimonio Cultural de la Nación, el primero de su tipo, en 2003.</p>
    
    <img src="imagenes/carnaval ayacucho.JPG" alt="">

    <h2>El inicio de los Carnavales Ayacuchanos</h2>

    <p>Para dar inicio a esta celebraciòn anual de los Carnavales Ayacuchanos se inicia con la presentaciòn del 
        Ño Carnavalon el cual recorre la plaza mayor de Ayacucho y es quemado en esta el ùltimo dìa de esta
        celebraciòn.</p>

    <img src="imagenes/ño.jpg" alt="">

    <p>Despuès de la entrada del Ño Carnavalon prosiguen a entrar las comparsas urbanas cantando y bailando entre miles de pobladores
        reunidos.</p>

    <h2>Las Comparsas</h2>    

    <img src="imagenes/comparsas.jpg" alt="">

    <p>Las comparsas son un grupo de personas caracterizados con la vestimenta tradicional de Huamanga - Ayacucho , ellas salen 
        durante los cinco dìas que dura esta celebraciòn cantando y bailando las diferentes melodias que ellos preparan para ese dìa</p>

    <p>Entre las comparsas mas conocidas tenemos :</p>
       <p>-Cangallo Corazòn</p>
        <p>-La Marina</p>
        <p>-Las Candys</p>
        <p>-Star Music</p>
        <p>-Huamanga Tunante</p>
        <p>-Cangallo Señorial</p>   

</body>

    


</body>
</html>